<!DOCTYPE html>
<html>

<head>
    <title>
        company website
    </title>
    <link rel="index" href="index.html" type="text">
    <link rel="index" href="forms.html" type="text">
    <link rel="index" href="appointementletter.html" type="text">
    <link rel="index" href="leaveletter.html" type="text">
    <link rel="index" href="experienceletter.html" type="text">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        background-color: lightslategray;
    }

    nav {
        display: flex;
        height: 45px;
    }

    nav ul {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    nav ul li {
        list-style-type: none;
        position: relative;
        padding: 2px 22px;
        left: 6px;
    }

    nav ul li a {
        padding: 5px 20px;
        text-decoration: none;
        font-weight: bolder;
        color: black;
        border: 1px solid;
        border-color: rgb(69, 41, 46);
        border-radius: 3px;
        border-width: 2px;

    }

    nav ul li a:hover {
        background-color: coral;

    }

    .main {
        background-image: url("D:\projects\project no 1");
    }

    .search {
        display: flex;
        align-items: center;
    }

    .search input {
        border-radius: 7px;
        border-color: black;
        position: relative;
        top: auto;
        left: 50vh;
        width: 50vh;
        height: 20px;
    }

    main {
        background-image: url("machine.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
    }

    .card img {

        position: relative;
        height: 45vh;
        width: auto;
        top: 55px;
        left: 65vh;
    }

    .btn {
        width: 100px;
        height: 50px;
        border-radius: 7px;
        border-color: black;
        font-weight: 600;
        right: 15vh;
        top: 20vh;
        cursor: pointer;
        position: relative;

    }

    .btn1 {
        width: 100px;
        height: 50px;
        border-radius: 7px;
        border-color: black;
        font-weight: 600;
        right: 4vh;
        top: 20vh;
        cursor: pointer;
        position: relative;


    }

    .btn2 {
        width: 100px;
        height: 50px;
        border-radius: 7px;
        border-color: black;
        color: black;
        font-weight: 600;
        left: 10vh;
        top: 20vh;
        cursor: pointer;
        position: relative;
    }

    .btn:hover {
        background-color: rgb(122, 188, 255);
        color: rgb(1, 1, 1);
    }

    .btn1:hover {
        background-color: rgb(122, 188, 255);
        color: rgb(1, 1, 1);
    }

    .btn2:hover {
        background-color: rgb(122, 188, 255);
        color: rgb(1, 1, 1);
    }


    .flex-all-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer {
        background-color: lightgray;
        height: 35px;
        position: relative;

    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="HOME.html">HOME</a></li>
                <li> <a href="about.html">ABOUT</a></li>
                <li> <a href="forms.html">FORMS</a></li>
                <li> <a href="contactus.html">CONTACT </a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="search here">
            </div>
        </nav>
    </header>
    <main>
        <div class="card">
            <img src="company .logo.jpg">
            <div. class="button">
                <button class="btn">SERVICES </button>
                <button class="btn1">INFORMATION </button>
                <button class="btn2">ABOUT </button>
        </div>
        <!-- <div id="box1" name="name"> SERVICES <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum illo quas in nulla alias
            assumenda eius rem est aspernatur, laboriosam tenetur necessitatibus voluptates enim iusto itaque?
            Porro cumque dignissimos ullam?
        </div>
        <div id="box2" name="name">INFORMATION <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam vero, deserunt fugiat a,
            quia est corrupti tempore exercitationem obcaecati, architecto ducimus. Placeat numquam
            quasi a incidunt! Sed consequuntur magnam ex.
        </div>
        <div id="box3" name="name">ABOUT
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium cupiditate
            et minus beatae, molestias deleniti magnam, a officia quod eius numquam. Consequuntur beatae
            tempora dolorum non suscipit nulla dignissimos amet!
        </div> -->
        </div>
    </main>
    <footer class="flex-all-center">
        <p> copyright &copy; B.S.ENGG.COM</p>
    </footer>
</body>

</html>